src/libs/proto/book.proto

syntax = "proto3";

package pb;

option go_package = "readly/pb";

import "reading_status.proto";
import "google/protobuf/timestamp.proto";

message Book {
  int64  id = 1;
  string title = 2;
  repeated string genres = 3;
  optional string description = 4;
  optional string cover_image_url = 5;
  optional string url = 6;
  optional string author_name = 7;
  optional string publisher_name = 8;
  optional google.protobuf.Timestamp publish_date = 9;
  optional string isbn = 10;
  ReadingStatus reading_status = 11;
  optional google.protobuf.Timestamp start_date = 12;
  optional google.protobuf.Timestamp end_date = 13;
}