src/libs/proto/readly/v1/rpc_register_book.proto

syntax = "proto3";

package readly.v1;

option go_package = "readly/pb/readly/v1;pb";

import "readly/v1/date.proto";
import "readly/v1/reading_status.proto";

message RegisterBookRequest {
  string title = 1;
  repeated string genres = 2;
  optional string description = 3;
  optional string cover_image_url = 4;
  optional string url = 5;
  optional string author_name = 6;
  optional string publisher_name = 7;
  optional Date publish_date = 8;
  optional string isbn = 9;
  ReadingStatus reading_status = 10;
  optional Date start_date = 11;
  optional Date end_date = 12;
}