src/libs/proto/readly/v1/service_book.proto

syntax = "proto3";

package readly.v1;

option go_package = "readly/pb/readly/v1;pb";

import "readly/v1/book.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "readly/v1/rpc_delete_book.proto";
import "readly/v1/rpc_register_book.proto";

service BookService {
  rpc RegisterBook(RegisterBookRequest) returns (Book) {
    option (google.api.http) = {
      post: "/v1/books"
      body: "*"
    };
  }

  rpc DeleteBook(DeleteBookRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/books/{book_id}"
    };
  }
}